<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>能源互联网产业</title>
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/assembly/swiper-bundle.min.css" />
    <link rel="stylesheet" type="" href="css/assembly/animate.min.css" />
    <!-- 引入产业生态页面 -->
    <link rel="stylesheet" href="css/Industrial.css" />
    <!-- 轮播图 -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper {
        width: calc(50% - 10px);
        height: 380px;
        border: 1px solid #dddddd;
        box-sizing: border-box;
      }
      .swiper .swiper-slide span {
        position: absolute;
        bottom: 10%;
        color: #999999;
        font-size: 16px;
      }
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background: #dfdfdf;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        background: #ea5404;
      }
      .swiper-button-prev,
      .swiper-button-next {
        z-index: 9;
        text-align: center;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 42px;
        height: 60px;
        line-height: 60px;
        background-color: #595656;
        border-radius: 5px 0 0 5px;
        color: #fff;
        opacity: 0;
        transition: 0.2s linear;
      }
      .swiper-button-next:after,
      .swiper-container-rtl .swiper-button-prev:after {
        font-size: 30px;
      }
      .swiper-button-prev:after,
      .swiper-container-rtl .swiper-button-next:after {
        font-size: 30px;
      }
      .swiper:hover .swiper-button-prev,
      .swiper:hover .swiper-button-next {
        opacity: 1;
        transition: 0.2s linear;
      }
      .swiper-button-prev:hover,
      .swiper-button-next:hover {
        background: #ea5404;
        transition: 0.2s linear;
      }
    </style>
  </head>
  <body>
    <!-- ================================== 头部开始 ================================== -->
    <header id="header"></header>
    <!-- ================================== 头部结束 ================================== -->
    <!-- 健康药品 -->
    <!-- 轮播开始 -->
    <main id="main" class="p-r o-hidden">
      <div class="inner_banner p-r">
        <img src="../images/Industrial.jpg" alt="" />
        <div
          data-wow-delay=".5s"
          data-wow-duration="1s"
          class="wow bounceIn inner_banner_title p-a fs40 color-f text-center"
        >
          <h3 class="mb5">ENERGY INTERNET OF THINGS</h3>
          <h4 class="fs30">能源互联网产业</h4>
        </div>
      </div>
      <!-- 内容开始 -->
      <div class="p-r Industrial_ul color-f fs18">
        <ul class="p-a d-flex flex-wrap plr80 b-border-box text-center">
          <li
            class="border0"
            style="width: 100%; background-color: rgba(234, 84, 4, 0.9)"
          >
            华立科技
          </li>
        </ul>
      </div>
      <div class="Industrial_container plr40 mb125">
        <div class="Industrial_drugs mt20 pt40 mb28">
          <h4 class="fs18 color-f" style="width: 80px">华立科技</h4>
          <img src="images/Industrial/industry/industry1.jpg" alt="" />
        </div>
        <div class="Industrial_container_swiper clearfix">
          <div class="Industrial_text fl mb28" style="width: 100%">
            <p>
              华立科技（原华立仪表）从1971年开发出第一代DD16型机械式电能表以来，专注于公共计量仪表及系统集成领域，是中国具有综合竞争力的公共计量仪表及系统供应商。
            </p>
          </div>
        </div>

        <div
          class="clearfix Industrial_container_swiper clearfix Industrial_container_swiper2"
        >
          <img
            src="images/Industrial/industry/industry2.jpg"
            alt=""
            class="mb28 fl mr20"
            style="width: calc(60% - 10px); height: 571px"
          />
          <div class="fl" style="width: calc(40% - 10px)">
            <div
              class="Industrial_text color-6 b-border-box"
              style="width: 100%"
            >
              <p class="fs16 color-6 mt20 mb28">
                未来，华立科技基于自身几十年公共计量仪表及系统集成产业基础，整体围绕传统能源智慧管理、电力设备跨界协同、清洁能源构筑微网、智能制造再创优势和物联联结智能场景五大部分，打造以能源管理为核心，以物联网技术为支柱，以互联网技术为平台，以智慧计量为基础，以智能制造为基石的能源物联网产业生态。
              </p>
            </div>
            <div class="swiper b-border-box" style="width: 100%">
              <!-- Swiper -->
              <div class="swiper-container" dir="rtl">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs2.jpg"
                      alt=""
                    /><span>三七系列</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs3.jpg"
                      alt=""
                    /><span>青蒿系列</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs4.jpg"
                      alt=""
                    /><span>天麻系列</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs5.jpg"
                      alt=""
                    /><span>昆中药</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs6.jpg"
                      alt=""
                    /><span>昆中药大健康</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs7.jpg"
                      alt=""
                    /><span>贝克诺顿</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs10.jpg"
                      alt=""
                    /><span>医院系列</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs11.jpg"
                      alt=""
                    /><span>龙社大健康系列</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs12.jpg"
                      alt=""
                    /><span>国药精品系列</span>
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../../images/Industrial/drugs/Industrial_drugs13.jpg"
                      alt=""
                    /><span>龙社产品集合</span>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="mt28 mb28 text-left font-bolder fs18">
          更多华立科技内容点击查看：
          <a href="http://www.holleymeter.com/"> http://www.holleymeter.com/</a>
        </h4>
      </div>
    </main>
    <!-- ================================ 返回顶部开始 ================================ -->
    <div id="gotoTop"></div>
    <!-- ================================ 返回顶部结束 ================================ -->
    <!-- ================================== 尾部开始 ================================== -->
    <footer id="footer"></footer>
    <!-- ================================== 尾部结束 ================================== -->

    <!-- 引入jq -->
    <script src="js/public/jquery-3.5.1.min.js"></script>
    <!-- 美丽的滚动条 -->
    <script src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <!-- 引入轮播图 -->
    <script src="js/assembly/swiper-bundle.min.js"></script>
    <!-- 引入wow动画 -->
    <script src="js/assembly/wow.min.js"></script>
    <!-- 引入公共js -->
    <script src="js/public/public.js"></script>
    <!-- 引入能源互联网产业js -->
    <script src="js/Industrial.js"></script>
    <script>
      new WOW().init();
      var swiper = new Swiper(".swiper-container", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        initialSlide: 9,
        autoplay: true,
        loop: true,
      });
    </script>
  </body>
</html>
